<div class="px-4 py-10 sm:px-6 sm:py-20 lg:px-8">
  <div class="mx-auto max-w-3xl space-y-16">
    <div>
      <h1 class="text-[2rem] font-semibold leading-10 tracking-tighter">PhxIcons</h1>
      <p class="mt-4 leading-7 text-base-content/70">
        Dynamic icon library for Phoenix LiveView. Use icons from multiple providers —
        they&#39;re automatically discovered from your templates, downloaded, and inlined as
        SVG at compile time.
      </p>
    </div>

    <section class="space-y-6">
      <h2 class="text-lg font-semibold">Installation</h2>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="c1"># mix.exs</span></span><span class="block leading-relaxed"><span class="kd">defp</span> <span class="nf">deps</span> <span class="k">do</span></span><span class="block leading-relaxed">  <span class="p">[</span><span class="p">&#123;</span><span class="ss">:phx_icons</span><span class="p">,</span> <span class="s">&quot;&#126;&gt; 0.1.0&quot;</span><span class="p">&#125;</span><span class="p">]</span></span><span class="block leading-relaxed"><span class="k">end</span></span><span class="block leading-relaxed">
</span><span class="block leading-relaxed"><span class="c1"># config/config.exs</span></span><span class="block leading-relaxed"><span class="n">config</span> <span class="ss">:phx_icons</span><span class="p">,</span></span><span class="block leading-relaxed">  <span class="ss">providers</span><span class="p">:</span> <span class="p">%&#123;</span></span><span class="block leading-relaxed">    <span class="s">&quot;heroicons&quot;</span> <span class="p">=&gt;</span> <span class="p">&#123;</span><span class="nc">PhxIcons.Providers.Heroicons</span><span class="p">,</span> <span class="s">&quot;2.2.0&quot;</span><span class="p">&#125;</span><span class="p">,</span></span><span class="block leading-relaxed">    <span class="s">&quot;lucide&quot;</span> <span class="p">=&gt;</span> <span class="p">&#123;</span><span class="nc">PhxIcons.Providers.Lucide</span><span class="p">,</span> <span class="s">&quot;0.469.0&quot;</span><span class="p">&#125;</span></span><span class="block leading-relaxed">  <span class="err">&#125;</span></span><span class="block leading-relaxed">
</span><span class="block leading-relaxed"><span class="c1"># lib/my_app_web/components/core_components.ex</span></span><span class="block leading-relaxed"><span class="kd">defmodule</span> <span class="nc">MyAppWeb.CoreComponents</span> <span class="k">do</span></span><span class="block leading-relaxed">  <span class="kn">use</span> <span class="nc">Phoenix.Component</span></span><span class="block leading-relaxed">  <span class="kn">use</span> <span class="nc">PhxIcons</span></span><span class="block leading-relaxed"><span class="k">end</span></span></code></pre>
    </section>

    <section class="space-y-6">
      <h2 class="text-lg font-semibold">
        <a href="https://heroicons.com" class="hover:underline">Heroicons</a>
      </h2>
      <p class="text-sm text-base-content/50">
        Beautiful hand-crafted SVG icons by the makers of Tailwind CSS.
      </p>
      <h3 class="text-sm text-base-content/50">Outline</h3>
      <div class="grid grid-cols-4 gap-3 *:flex *:flex-col *:items-center *:gap-2 *:rounded-box *:bg-base-200 *:p-4 [&_span]:font-mono [&_span]:text-[0.6rem] [&_span]:text-base-content/40">
        <div><.icon name="heroicons:heart" class="size-6" /><span>heart</span></div>
        <div><.icon name="heroicons:bell" class="size-6" /><span>bell</span></div>
        <div><.icon name="heroicons:check" class="size-6" /><span>check</span></div>
        <div><.icon name="heroicons:arrow-left" class="size-6" /><span>arrow-left</span></div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons:bell&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons:check&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons:arrow-left&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span></code></pre>
      <h3 class="text-sm text-base-content/50">Mini</h3>
      <div class="grid grid-cols-4 gap-3 *:flex *:flex-col *:items-center *:gap-2 *:rounded-box *:bg-base-200 *:p-4 [&_span]:font-mono [&_span]:text-[0.6rem] [&_span]:text-base-content/40">
        <div><.icon name="heroicons-mini:heart" class="size-5" /><span>heart</span></div>
        <div><.icon name="heroicons-mini:bell" class="size-5" /><span>bell</span></div>
        <div><.icon name="heroicons-mini:check" class="size-5" /><span>check</span></div>
        <div>
          <.icon name="heroicons-mini:arrow-left" class="size-5" /><span>arrow-left</span>
        </div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons-mini:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-5&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons-mini:bell&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-5&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons-mini:check&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-5&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons-mini:arrow-left&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-5&quot;</span> <span class="p">/&gt;</span></span></code></pre>
    </section>

    <section class="space-y-6">
      <h2 class="text-lg font-semibold">
        <a href="https://lucide.dev" class="hover:underline">Lucide</a>
      </h2>
      <p class="text-sm text-base-content/50">
        Community-driven fork of Feather Icons. Clean, consistent stroke icons.
      </p>
      <div class="grid grid-cols-4 gap-3 *:flex *:flex-col *:items-center *:gap-2 *:rounded-box *:bg-base-200 *:p-4 [&_span]:font-mono [&_span]:text-[0.6rem] [&_span]:text-base-content/40">
        <div><.icon name="lucide:heart" class="size-6" /><span>heart</span></div>
        <div><.icon name="lucide:bell" class="size-6" /><span>bell</span></div>
        <div><.icon name="lucide:check" class="size-6" /><span>check</span></div>
        <div><.icon name="lucide:arrow-left" class="size-6" /><span>arrow-left</span></div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lucide:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lucide:bell&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lucide:check&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lucide:arrow-left&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span></code></pre>
    </section>

    <section class="space-y-6">
      <h2 class="text-lg font-semibold">
        <a href="https://tabler.io/icons" class="hover:underline">Tabler</a>
      </h2>
      <p class="text-sm text-base-content/50">
        Over 5,400 free icons with outline and filled styles.
      </p>
      <div class="grid grid-cols-4 gap-3 *:flex *:flex-col *:items-center *:gap-2 *:rounded-box *:bg-base-200 *:p-4 [&_span]:font-mono [&_span]:text-[0.6rem] [&_span]:text-base-content/40">
        <div><.icon name="tabler:heart" class="size-6" /><span>heart</span></div>
        <div><.icon name="tabler:bell" class="size-6" /><span>bell</span></div>
        <div><.icon name="tabler:check" class="size-6" /><span>check</span></div>
        <div><.icon name="tabler:arrow-left" class="size-6" /><span>arrow-left</span></div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;tabler:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;tabler:bell&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;tabler:check&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;tabler:arrow-left&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span></code></pre>
    </section>

    <section class="space-y-6">
      <h2 class="text-lg font-semibold">
        <a href="https://phosphoricons.com" class="hover:underline">Phosphor</a>
      </h2>
      <p class="text-sm text-base-content/50">
        Flexible icon family with 6 weights: thin, light, regular, bold, fill, and duotone.
      </p>
      <h3 class="text-sm text-base-content/50">Regular</h3>
      <div class="grid grid-cols-4 gap-3 *:flex *:flex-col *:items-center *:gap-2 *:rounded-box *:bg-base-200 *:p-4 [&_span]:font-mono [&_span]:text-[0.6rem] [&_span]:text-base-content/40">
        <div><.icon name="phosphor:heart" class="size-6" /><span>heart</span></div>
        <div><.icon name="phosphor:bell" class="size-6" /><span>bell</span></div>
        <div><.icon name="phosphor:check" class="size-6" /><span>check</span></div>
        <div><.icon name="phosphor:arrow-left" class="size-6" /><span>arrow-left</span></div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phosphor:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phosphor:bell&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phosphor:check&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phosphor:arrow-left&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span></code></pre>
      <h3 class="text-sm text-base-content/50">Duotone</h3>
      <div class="grid grid-cols-4 gap-3 *:flex *:flex-col *:items-center *:gap-2 *:rounded-box *:bg-base-200 *:p-4 [&_span]:font-mono [&_span]:text-[0.6rem] [&_span]:text-base-content/40">
        <div>
          <.icon name="phosphor:heart-duotone" class="size-6" /><span>heart-duotone</span>
        </div>
        <div><.icon name="phosphor:bell-duotone" class="size-6" /><span>bell-duotone</span></div>
        <div>
          <.icon name="phosphor:check-duotone" class="size-6" /><span>check-duotone</span>
        </div>
        <div>
          <.icon name="phosphor:arrow-left-duotone" class="size-6" />
          <span>
            arrow-left-duotone
          </span>
        </div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phosphor:heart-duotone&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phosphor:bell-duotone&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phosphor:check-duotone&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phosphor:arrow-left-duotone&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span></code></pre>
    </section>

    <section class="space-y-6">
      <h2 class="text-lg font-semibold">
        <a href="https://simpleicons.org" class="hover:underline">Simple Icons</a>
      </h2>
      <p class="text-sm text-base-content/50">
        Free SVG icons for popular brands. Over 3,000 logos.
      </p>
      <div class="grid grid-cols-4 gap-3 *:flex *:flex-col *:items-center *:gap-2 *:rounded-box *:bg-base-200 *:p-4 [&_span]:font-mono [&_span]:text-[0.6rem] [&_span]:text-base-content/40">
        <div>
          <.icon name="simple-icons:github" class="size-6 fill-current" /><span>github</span>
        </div>
        <div>
          <.icon name="simple-icons:elixir" class="size-6 fill-current" /><span>elixir</span>
        </div>
        <div>
          <.icon name="simple-icons:docker" class="size-6 fill-current" /><span>docker</span>
        </div>
        <div>
          <.icon name="simple-icons:tailwindcss" class="size-6 fill-current" />
          <span>
            tailwindcss
          </span>
        </div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;simple-icons:github&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6</span> <span class="s">fill-current&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;simple-icons:elixir&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6</span> <span class="s">fill-current&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;simple-icons:docker&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6</span> <span class="s">fill-current&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;simple-icons:tailwindcss&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6</span> <span class="s">fill-current&quot;</span> <span class="p">/&gt;</span></span></code></pre>
    </section>

    <section class="space-y-6">
      <h2 class="text-lg font-semibold">
        <a href="https://flagpack.xyz" class="hover:underline">Flagpack</a>
      </h2>
      <p class="text-sm text-base-content/50">
        Beautiful open-source flag icons. 250+ country flags as SVG.
      </p>
      <div class="grid grid-cols-4 gap-3 *:flex *:flex-col *:items-center *:gap-2 *:rounded-box *:bg-base-200 *:p-4 [&_span]:font-mono [&_span]:text-[0.6rem] [&_span]:text-base-content/40">
        <div><.icon name="flagpack:us" class="h-6 w-auto" /><span>us</span></div>
        <div><.icon name="flagpack:gb-ukm" class="h-6 w-auto" /><span>gb-ukm</span></div>
        <div><.icon name="flagpack:de" class="h-6 w-auto" /><span>de</span></div>
        <div><.icon name="flagpack:at" class="h-6 w-auto" /><span>at</span></div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;flagpack:us&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;h-6</span> <span class="s">w-auto&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;flagpack:gb-ukm&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;h-6</span> <span class="s">w-auto&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;flagpack:de&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;h-6</span> <span class="s">w-auto&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;flagpack:at&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;h-6</span> <span class="s">w-auto&quot;</span> <span class="p">/&gt;</span></span></code></pre>
    </section>

    <section class="space-y-6">
      <h2 class="text-lg font-semibold">Sizes</h2>
      <div class="flex items-end gap-8">
        <div class="flex flex-col items-center gap-2">
          <.icon name="heroicons:heart" class="size-4" />
          <span class="text-xs text-base-content/50">size-4</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <.icon name="heroicons:heart" class="size-6" />
          <span class="text-xs text-base-content/50">size-6</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <.icon name="heroicons:heart" class="size-8" />
          <span class="text-xs text-base-content/50">size-8</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <.icon name="heroicons:heart" class="size-12" />
          <span class="text-xs text-base-content/50">size-12</span>
        </div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-4&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-6&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-8&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-12&quot;</span> <span class="p">/&gt;</span></span></code></pre>
    </section>

    <section class="space-y-6">
      <h2 class="text-lg font-semibold">Colors</h2>
      <div class="flex items-center gap-8">
        <div><.icon name="lucide:heart" class="size-8 text-red-500" /></div>
        <div><.icon name="lucide:star" class="size-8 text-yellow-500" /></div>
        <div><.icon name="tabler:rocket" class="size-8 text-green-500" /></div>
        <div><.icon name="phosphor:lightning" class="size-8 text-purple-500" /></div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lucide:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-8</span> <span class="s">text-red-500&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lucide:star&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-8</span> <span class="s">text-yellow-500&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;tabler:rocket&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-8</span> <span class="s">text-green-500&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phosphor:lightning&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-8</span> <span class="s">text-purple-500&quot;</span> <span class="p">/&gt;</span></span></code></pre>
    </section>

    <section class="space-y-6">
      <h2 class="text-lg font-semibold">Animations</h2>
      <div class="flex items-center gap-8">
        <div class="flex flex-col items-center gap-2">
          <.icon
            name="heroicons:heart"
            class="size-8 hover:text-red-500 hover:scale-125 transition-all cursor-pointer"
          />
          <span class="text-xs text-base-content/50">scale + color</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <.icon name="lucide:bell" class="size-8 hover:animate-ping cursor-pointer" />
          <span class="text-xs text-base-content/50">ping</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <.icon
            name="tabler:star"
            class="size-8 hover:animate-spin hover:text-yellow-500 cursor-pointer"
          />
          <span class="text-xs text-base-content/50">spin</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <.icon
            name="phosphor:arrow-left"
            class="size-8 hover:animate-pulse hover:text-blue-500 cursor-pointer"
          />
          <span class="text-xs text-base-content/50">pulse</span>
        </div>
      </div>
      <pre class="text-xs overflow-x-auto rounded-box bg-base-300 p-4 highlight"><code><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;heroicons:heart&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-8</span> <span class="s">hover:text-red-500</span> <span class="s">hover:scale-125</span> <span class="s">transition-all&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lucide:bell&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-8</span> <span class="s">hover:animate-ping&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;tabler:star&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-8</span> <span class="s">hover:animate-spin</span> <span class="s">hover:text-yellow-500&quot;</span> <span class="p">/&gt;</span></span><span class="block leading-relaxed"><span class="p">&lt;</span><span class="nf">.icon</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phosphor:arrow-left&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;size-8</span> <span class="s">hover:animate-pulse</span> <span class="s">hover:text-blue-500&quot;</span> <span class="p">/&gt;</span></span></code></pre>
    </section>
  </div>
</div>
